########################################################################
Config File for Keybinds
For all categories, see https://wiki.hyprland.org/Configuring/Keywords/
########################################################################


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, kitty
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, kitty -- ranger
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, fuzzel 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, I, togglesplit, # dwindle
bind = $mainMod, S, exec, pavucontrol # sound settings
bind = $mainMod, F, fullscreen,

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, split-workspace, 1
bind = $mainMod, 2, split-workspace, 2
bind = $mainMod, 3, split-workspace, 3
bind = $mainMod, 4, split-workspace, 4
bind = $mainMod, 5, split-workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, split-movetoworkspace, 1
bind = $mainMod SHIFT, 2, split-movetoworkspace, 2
bind = $mainMod SHIFT, 3, split-movetoworkspace, 3
bind = $mainMod SHIFT, 4, split-movetoworkspace, 4
bind = $mainMod SHIFT, 5, split-movetoworkspace, 5

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, split-workspace, e+1
bind = $mainMod, mouse_up, split-workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
# AND mainMond + SHIFT l,r,u or d
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod SHIFT, l, resizeactive, 20 0
bind = $mainMod SHIFT, h, resizeactive, -20 0
bind = $mainMod SHIFT, k, resizeactive, 0 -20
bind = $mainMod SHIFT, j, resizeactive, 0 20


# Plugin commands
bind = SUPERSHIFT, R, hyprload, reload
bind = SUPERSHIFT, U, hyprload, update
