########################################################################
Config File for decorations
For all categories, see https://wiki.hyprland.org/Configuring/Variables/
########################################################################



decoration {

	rounding = 1 
	blur {
	
		enabled = true
		size = 30
		passes = 2
	}


	inactive_opacity = .55
	active_opacity = .75


	drop_shadow = yes
	shadow_range = 4
	shadow_render_power = 3
	col.shadow = rgba(1a1a1aee)

}
