########################################################################
Config File for decorations
For all categories, see https://wiki.hyprland.org/Configuring/Variables/
########################################################################



decoration {

	rounding = 20
	blur {
	
		enabled = true
		size = 10
		passes = 4

	}


	inactive_opacity = .55
	active_opacity = .93


	drop_shadow = yes
	shadow_range = 4
	shadow_render_power = 3
	col.shadow = rgba(1a1a1aee)

}
