############################################################
Configuration file for at-home monitor set up
############################################################


# monitor = "Monitor-ID", Resolution@FrameRate, Position, Scale

monitor = DP-2, 3440x1440@120, 0x1080, auto
monitor = HDMI-A-1, preferred, 720x0, auto
monitor = DP-3, preferred, 3440x540, auto, transform, 1
