########################################################################
Config File for per device
For all categories, see https://wiki.hyprland.org/Configuring/Keywords/#executing
########################################################################

device:epic-mouse-v1 {
	sensitivity = -0.5
}
