###########################################################
General Conf
See htps://wiki.hyprland.org/Configuring/Variables for more
###########################################################




general {

	gaps_in = 1
	gaps_out = 2
	border_size = 2
	col.active_border = rgba(000000ee) rgba(ffffffee) 45deg
	col.inactive_border = rgba(595959aa)

	layout = dwindle

}
