########################################################################
Config File for Gestures
For all categories, see https://wiki.hyprland.org/Configuring/Variables/
########################################################################



gestures {

	workspace_swipe = off

}
