
########################################################################################
Main Config File
Sources every config file in current directory
and sets env. variables
########################################################################################


# Monitors config
source = ./desktopMonitors.conf

# Startup Apps config
source = ./startup.conf

# Input config
source = ./input.conf

# General config
source = ./general.conf

# Decoration config
source = ./decoration.conf

# Animations config
source = ./animations.conf

# Layouts config
source = ./layouts.conf

# Window Rules config
source = ./windowRules.conf

# Per Device config
source = ./devices.conf

# Gestures config
source = ./gestures.conf

# Keybinds config
source = ./binds.conf

# Some default env vars.
env = XCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME, nvidia
env = XDG_SESSION_TYPE, wayland
env = GBM_BACKEND,nvidia-drm
env = _GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
