########################################################################
Config File for all layouts
########################################################################



dwindle {
	# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
	pseudotile = yes # master switch for psuedotiling. Enabling is bound to mainMod + P in the keybinds section
	preserve_split = yes # you probably want this
}

master {
	# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
	new_is_master = true
}
