########################################################################
Config File for Apps at startup
########################################################################

exec-once = mako
exec-once = /usr/lib/polkit-kde-authentication-agent-1
