########################################################################
Config File for Apps at startup
########################################################################


exec-once = mako
exec-once = waybar
exec-once = $HOME/.scripts/swww_startup.sh
exec-once = $HOME/.local/share/hyprload/hyprload.sh
exec-once = /usr/lib/polkit-kde-authentication-agent-1




exec = hyprctl dispatch workspace 6
