########################################################################
Config File for Apps at startup
########################################################################


exec-once = mako
exec-once = waybar
exec-once = swww init
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once=$HOME/.local/share/hyprload/hyprload.sh




exec = hyprctl dispatch workspace 6
