########################################################################
Config File for Window Ruleset
For all categories, see https://wiki.hyprland.org/Configuring/Window-Rules/
########################################################################

windowrulev2 = opacity 1.0 override .8 override, class: (firefox) # Force remove opacity for firefox
windowrulev2 = float, class:(kitty), title:(ranger)
windowrulev2 = size 50%, class:(kitty), title:(ranger)
windowrulev2 = float, class:(pavucontrol), title:(Volume Control)
