########################################################################
Config File for Window Ruleset
For all categories, see https://wiki.hyprland.org/Configuring/Window-Rules/
########################################################################

windowrule = opaque, ^(firefox)$ # Force remove opacity for firefox
windowrulev2 = float, class:(kitty), title:(ranger)
windowrulev2 = float, class:(pavucontrol), title:(Volume Control)
