########################################################################
Config File for Window Ruleset
For all categories, see https://wiki.hyprland.org/Configuring/Window-Rules/
########################################################################

windowrule = opaque, ^(firefox)$ # Force remove opacity for firefox
