########################################################################
Config File for Window Ruleset
For all categories, see https://wiki.hyprland.org/Configuring/Window-Rules/
########################################################################

