####################################################
# Configuration for Workspaces
####################################################


workspace = 1, monitor: DP-2
workspace = 2, monitor: DP-2
workspace = 3, monitor: DP-2
workspace = 4, monitor: DP-2
workspace = 5, monitor: DP-2
